upstream backend {
    server unix:/home/backend/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;

    root /home/frontend/build;
    
    index index.html;

    error_log  /var/log/nginx/frontend-access.log;
    access_log /var/log/nginx/frontend-errors.log;

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
